{-# LANGUAGE TemplateHaskell #-}
{-|
Module        : Stage0
Description   : functions, needed by SWSF.Types module
Copyright     : Dmitry Bogatov, 2017
License       : GPL-3+
Maintainer    : KAction@gnu.org
Stability     : experimental
Portability   : POSIX

-}
module Stage0 (
  -- ** Repositories
  --
  -- | Repository is a constant collection of named, same-typed
  -- resources.  For example, units or battlefield backgrounds form a
  -- repository. While it could be represented by 'Map', for type
  -- safety repository of elements of type 'Foo' is represented by
  -- structure 'FooRepo' with named fields of type 'Foo'.
  declareRepo,
  loadRepo,
  listPNG
  ) where
import           Control.Lens
import           Language.Haskell.TH
import           Language.Haskell.TH.Lens
import           System.Directory
import           System.FilePath

underscore :: String -> String
underscore = ("_" ++)

getRepoName :: Name -> Name
getRepoName base = mkName (nameBase base ++ "Repo")

-- | Declare repository of elements with given type. Run given IO
-- action to receive names of repository elements.
declareRepo :: Name -> IO [String] -> DecsQ
declareRepo base getFields = do
  fields <- runIO getFields
  let baseType       = ConT base
      repoName       = getRepoName base
      noCxt          = cxt []
      recType        = bangType (bang sourceUnpack sourceStrict) (pure baseType)
      mkRecField str = varBangType (mkName $ underscore str) recType
      recFields      = map mkRecField fields
      constr         = recC repoName recFields
  dec <- dataD noCxt repoName [] Nothing [constr] []
  pure [dec]

-- | Generate function of type '(String -> IO Foo) -> IO FooRepo', where
-- Foo is specified by first argument. This function assumes, that FooRepo
-- is in scope and generated by 'declareRepo'.
loadRepo :: Name -> ExpQ
loadRepo base = do
  let repoName = getRepoName base
  info <- reify repoName
  load <- newName "load"
  let names = info^.._TyConI._DataD._5._head._RecC._2.each._1.to (tail.nameBase)
      loadE str = [| $(varE load) str |]
      apE e1 e2 = [| $e1 <*> $e2 |]
      constr = [| pure $(conE repoName)|]
      body = foldl1 apE (constr: map loadE names)
  lam1E (varP load) body


-- | List basenames of png files in given subdirectory of 'resources/'
-- directory.
listPNG :: FilePath -> IO [String]
listPNG path = do
  let ext = ".png"
      correctExtension f = takeExtension f == ext
  files <- listDirectory ("resources" </> path)
  pure . map dropExtension . filter correctExtension $ files
